# catstiger-common

./: .classpath  .project  pom.xml
src/main/java/com/github/catstiger/common/: AppProps.java
src/main/java/com/github/catstiger/common/lazy/annotation/: LazyField.java  LazyLoading.java
src/main/java/com/github/catstiger/common/lazy/aop/: LazyLoadingAspect.java  LazyLoadingService.java
src/main/java/com/github/catstiger/common/model/: IDText.java  KeyValue.java
src/main/java/com/github/catstiger/common/poi/: Cell.java  CellConverter.java  CellValid.java  CellValidator.java  ExcelHandler.java  NothingConverter.java  NothingValidator.java  POIUtil.java  RowValid.java  Summary.java
src/main/java/com/github/catstiger/common/service/: CachableService.java  GenericsService.java
src/main/java/com/github/catstiger/common/sql/: BaseEntity.java  JdbcTemplateProxy.java  LikeMode.java  NamingStrategy.java  ORMHelper.java  Page.java  SQLExecutor.java  SQLFactory.java  SQLReady.java  SQLRequest.java  TreeEntity.java
src/main/java/com/github/catstiger/common/sql/annotation/: AutoId.java  FullMatches.java  FullText.java  Index.java  Meta.java  RangeQuery.java  SyncIgnore.java
src/main/java/com/github/catstiger/common/sql/filter/: DataType.java  DynaSpec.java  DynaSpecImpl.java  Operator.java  Order.java  QueryPart.java
src/main/java/com/github/catstiger/common/sql/id/: IdGen.java  RedisIdGen.java  SnowflakeIDWorker.java  SnowflakeIdGen.java
src/main/java/com/github/catstiger/common/sql/limit/: DatabaseDetector.java  H2LimitSQL.java  LimitSQL.java  MySqlLimitSQL.java  OracleLimitSQL.java
src/main/java/com/github/catstiger/common/sql/mapper/: BeanPropertyRowMapperEx.java  BeanWrapperImplEx.java  Mappers.java
src/main/java/com/github/catstiger/common/sql/naming/: AbbreviationNamingStrategy.java  AbstractNamingStrategy.java  CamelCaseNamingStrategy.java  SimpleNamingStrategy.java  SnakeCaseNamingStrategy.java
src/main/java/com/github/catstiger/common/sql/sync/: ColumnCreator.java  DDLExecutor.java  DatabaseInfo.java  DbSync.java  IndexCreator.java  ManyToManyCreator.java  ModelClassLoader.java  TableCreator.java
src/main/java/com/github/catstiger/common/sql/sync/executor/: JdbcDDLExecutor.java  WriterDDLExecutor.java
src/main/java/com/github/catstiger/common/sql/sync/mysql/: MySqlColumnCreator.java  MySqlDatabaseInfo.java  MySqlIndexCreator.java  MySqlManyToManyCreator.java  MySqlSync.java  MySqlSyncOperator.java  MySqlTableCreator.java
src/main/java/com/github/catstiger/common/util/: ContentTypes.java  ContextHelper.java  FileHelper.java  ReflectUtil.java  UUIDHex.java  ValidationUtil.java  ZipUtil.java
src/main/java/com/github/catstiger/common/web/: ParamUtil.java  ReturnObject.java  WebObjectsHolder.java  WebObjectsHolderFilter.java  WebUtil.java
src/main/java/com/github/catstiger/common/web/controller/: BaseController.java  ModulesController.java
src/main/java/com/github/catstiger/common/web/converter/: StringToDateConverter.java  StringToLongConverter.java
src/main/java/com/github/catstiger/common/web/ui/: FreeMarkerService.java
src/test/java/com/github/catstiger/: DataSourceProp.java  TestApplication.java
src/test/java/com/github/catstiger/common/: PropertiesTest.java
src/test/java/com/github/catstiger/common/sql/: SQLReadyTest.java
src/test/java/com/github/catstiger/common/web/: ReturnObjectTest.java
src/test/resources/: application-test.properties  application.properties
